<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="@drawable/round_green"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localRank"
                android:textColor="#ffffffff"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your CO2 Emissions:"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/personalCO"
            android:textStyle="bold"
            android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Local Average:"
                android:id="@+id/textView5"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/localCO"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="@drawable/round_water"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Water"
                android:id="@+id/textView8"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your Water Consumption:"
                android:id="@+id/textView9"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/personalWater"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Local Average:"
                android:id="@+id/textView11"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/localWater"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="247dp"
            android:background="@drawable/round_electricity"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Electricity"
                android:id="@+id/textView14"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your Electricity Consumption:"
                android:id="@+id/textView15"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/personalElectricity"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Local Average:"
                android:id="@+id/textView17"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/localElectricity"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph3"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="251dp"
            android:background="@drawable/round_natural_gas"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Natural Gas"
                android:id="@+id/textView20"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your Natural Gas Consumption:"
                android:id="@+id/textView21"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/personalNaturalGas"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Local Average:"
                android:id="@+id/textView23"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/localNaturalGas"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graph4"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountButtonText"
            android:layout_gravity="center_horizontal"
            android:id="@+id/accountButton"
            android:clickable="true"
            android:onClick="accountSettings"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/round_green"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp" />
    </LinearLayout>

    </ScrollView>
